{
  "name": "glp1-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.6"
  },
  "browserslist": [
    "chrome >= 100",
    "edge >= 100",
    "firefox >= 100",
    "safari >= 15.4",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ]
}
